# BOT API
# Local Dev Env

PORT=4545

NODE_ENV=development

# RABBITMQ
RABBITMQ_URL=amqp://192.168.43.170:30072
# PARAMS
DBAPI_URL=http://localhost:4000

#Mongo
MONGO_URL=mongodb://192.168.43.170:30017/analytics'